# -Can-see-order-

./: README.md  yqxdc.sql  作品答辩.pptx
YQXDC2/: .project  pom.xml
YQXDC2/src/main/java/edu/etime/yqxdc/common/: Conterver.java
YQXDC2/src/main/java/edu/etime/yqxdc/controllers/: FileUploadController.java  GoodsController.java  GoodsTypeController.java  LoginController.java  OrderController.java  SysRoleController.java  SysUserController.java  WXMenuController.java  WXOrderController.java  WxCustomerController.java
YQXDC2/src/main/java/edu/etime/yqxdc/dao/: CusOrdersMapper.java  CustomerMapper.java  GoodsMapper.java  GoodsTypeMapper.java  OrderDetailMapper.java  SysFunctionMapper.java  SysRoleMapper.java  SysUserMapper.java
YQXDC2/src/main/java/edu/etime/yqxdc/dto/: GoodsDto.java  OrderDetailDto.java  OrderDto.java  QueueDto.java  SysUserDto.java  WXMenuDto.java
YQXDC2/src/main/java/edu/etime/yqxdc/pojo/: CusOrders.java  SysRole.java  SysUser.java
YQXDC2/src/main/java/edu/etime/yqxdc/services/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  OrderServiceImpl.java  QueueServiceImpl.java  SysRoleServcieImpl.java  SysUserServiceImpl.java  WXMenuServiceImpl.java
YQXDC2/src/main/java/edu/etime/yqxdc/services/interfaces/: CustomerService.java  GoodsService.java  GoodsTypeService.java  OrderService.java  QueueService.java  SysRoleService.java  SysUserService.java  WXMenuService.java
YQXDC2/src/main/resources/: spring-dao.xml  spring-service.xml
YQXDC2/src/main/resources/mapper/: CustomerMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  OrderDetailMapper.xml  SysFunctionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
YQXDC2/src/main/webapp/: index.jsp  login.jsp  menu_left.jsp  top.jsp
YQXDC2/src/main/webapp/WEB-INF/: web.xml
YQXDC2/src/main/webapp/WEB-INF/jsp/fileupload/: fileupload.jsp
YQXDC2/src/main/webapp/WEB-INF/jsp/goods/goods/: add.jsp  edit.jsp  list.jsp
YQXDC2/src/main/webapp/WEB-INF/jsp/goods/goodstype/: add.jsp  edit.jsp  list.jsp
YQXDC2/src/main/webapp/WEB-INF/jsp/menu/: menu.jsp
YQXDC2/src/main/webapp/WEB-INF/jsp/sys/order/: list.jsp
YQXDC2/src/main/webapp/WEB-INF/jsp/sys/role/: add.jsp  edit.jsp  list.jsp
YQXDC2/src/main/webapp/WEB-INF/jsp/sys/user/: add.jsp  edit.jsp  list.jsp
weChatObj/: app.js  app.json  app.wxss  project.config.json
weChatObj/pages/details/: details.js  details.wxml  details.wxss
weChatObj/pages/info/: info.js  info.wxml  info.wxss
weChatObj/pages/login/: login.js  login.wxml  login.wxss
weChatObj/pages/menu/: menu.js  menu.wxml  menu.wxss
weChatObj/pages/payResult/: payResult.js  payResult.wxml  payResult.wxss
weChatObj/pages/payoff/: payoff.js  payoff.wxml  payoff.wxss
weChatObj/pages/queue/: queue.js  queue.wxml  queue.wxss
